# .config/kitty/kitty.conf
# Simon Hulse
# simonhulse@protonmail.com
# Last Edited: Fri 20 Sep 2024 02:36:11 PM EDT

font_size 12.0
font_family family="FiraCode Nerd Font"

# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME
